<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title> new document </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
  <script type="text/javascript" src="../../js/jquery-1.12.0.min.js"></script>
  <script src="../../js/header.js"></script>
  <style type="text/css">

		#wrap{width:100%; height:100%;}

		/* header */
		#headerWrap{width:100%; height:60px; background-color:rgba(0, 0, 0, 0.4); position:absolute; left:0; top:0;}
		#header {width:960px; height:100px; position:relative; margin:0 auto; overflow:hidden;}

		#head div{float:left;}

		/* headLogo */
		#headLogo{width:200px; height:60px;}
		#headLogo h1{
								width:150px; height:60px;
								background-image:url("../../img/logo_mercure.png"); 
								background-repeat:no-repeat; 
								background-size:70% 100%;
								background-position:right;
							}
		#headLogo h1 a{width:100%; height:100%; display:block;  text-indent:-9999px;}

		/* head gnb */
		#head #gnb{width:760px; height:100px; margin-left:200px;}
		#head #gnb li a{color:#bababa; font-weight:700;}
		#head #gnb li.gnb_t{width:187.5px; height:60px; line-height:60px; text-align:center; float:left;}
		#head #gnb li.gnb_t:hover a{color:#fff;}

		#head #gnb li div.subline{width:100%; position:fixed; left:0; top:60px; background-color:rgba(0, 0, 0, 0.2);}
		#head #gnb li ul.gnb_st{font-size:13px;  height:40px; line-height:40px;  text-align:center; width:960px; margin:0 auto; }
		#head #gnb li ul.gnb_st li{text-align:center; display:inline-block;}
		#head #gnb li ul.gnb_st li:hover{background-color:rgba(0,0,0,0.3);}
		#head #gnb li ul.gnb_st li a{padding:0 20px;}
		#head #gnb li ul.gnb_st li:hover a{color:red; }

		/*content */
		#content{width:100%;}
		#content #ct_head img{width:100%;}
		
		/* navWrap */
		#ct_navWrap{width:100%; height:30px; padding-top:20px;}
		#ct_navWrap #nav{width:960px; margin:0 auto;}

		/* subNav1 */
		#nav #subNav1{width:100%; line-height:40px; text-align:left;}
		#nav #subNav1 li{display:inline; font-size:13px;}
		#nav #subNav1 li a{padding:0 5px; color:#000;}
		#nav #subNav1 li span{padding:0 5px;}

		/* ct_content */
		#ct_content{width:960px; margin:0 auto;}
		#ct_content h3{width:100%; font-size:50px; padding:10px 0 5px; border-bottom:1px solid #aaa;}
		#ct_content #summary{width:100%; font-size:12px; color:#777; padding:10px 0 20px;}

		/*contHeader */
		#contHeader{width:100%; height:200px; padding:10px 0;}
		#contHeader #ch_title{width:100%; height:140px; padding-top:15px;}
		#contHeader #ch_title strong{display:block; font-size:18px; padding-bottom:10px; line-height:25px;}
		#contHeader #ch_title p{font-size:14px; line-height:22px;}

		/* ch_Nav */
		#contHeader #ch_Nav{width:100%; overflow:hidden; padding:10px 0 30px; text-transform:uppercase;}
		#contHeader #ch_Nav li{width:238px; float:left; border:1px solid #ccc; border-left:none; text-align:center; font-size:14px; padding:10px 0;}
		#contHeader #ch_Nav li.first{border-left:1px solid #ccc;}
		#contHeader #ch_Nav li.snSelect{background-color:#333;}
		#contHeader #ch_Nav li.snSelect a{color:#fff;}
		#contHeader #ch_Nav li:hover{background-color:#333;}
		#contHeader #ch_Nav li:hover a{color:#fff;}

		/* party */
		#party{width:100%; height:870px;}
		#party h4{font-size:18px; color:#894692; font-weight:700; margin:40px 0 15px;}
		#party .partylist{width:100%; height:460px; overflow:hidden; font-size:14px; margin-top:10px;}
		.partylist .p1{width:230px; float:left; padding:0 5px;}
		.p1 table{border-left:1px solid #ddd; border-right:1px solid #ddd; text-align:center; border-top:1px solid #ddd;}
		table caption{display:none;}
		table tr{height:38px;}
		table thead th{border-bottom:1px solid #ddd; background-color:#f9f9f9;}
		table tbody th{font-weight:400; border-bottom:1px solid #ddd; background-color:#f9f9f9; }
		table tbody td{font-size:13px; border-bottom:1px solid #ddd;}
		table tbody td.tit{padding:0 5px; text-align:left; border-right:1px solid #ddd;}

		#partySet{width:100%; overflow:hidden; margin-bottom:50px;}
		#partySet h4{font-size:18px; color:#894692; font-weight:700; margin:40px 0 15px;}
		#partySet li{width:230px; margin:5px 0 15px; float:left; text-align:center; padding:0 5px;}
		#partySet li .pImage{border:1px solid #ddd;}
		#partySet li .pImage img{width:100%;}
		#partySet li p{padding-top:15px; font-size:14px;}

		/* footer */
		#footer{width:100%; height:120px; background-color:rgba(0, 0, 0, 0.8); font-size:11px; position:relative; bottom:0;}
		#footerWrap{width:960px; height:120px; margin:0 auto;}
		#footerWrap #ftcopy, #footerWrap #ftSelect, #footerWrap #sns{float:left;}

		#ftcopy{width:660px; height:120px; padding-top:10px;}
		#footer #footerLink p a{font-size:12px; color:#999;}
		#footer #footerLink p span{color:#fff; font-size:9px; padding:0 10px 0 15px;}
		#footer #address address{font-style:normal; color:#777; padding:15px 0;}
		#footer #copy p{color:#777;}
		
		/* ftSelect */
		#ftSelect{width:300px; height:110px; padding-top:10px;}
		#ftSelect div{float:left;}
		#ftSelect #trip{width:150px; height:50px;}
		#ftSelect #language{width:150px; height:50px; line-height:50px;}
		#ftSelect #language #rankSelect{padding:5px 10px; margin-top:5px;}

		/* sns */
		#sns{clear:both; width:100%; height:50px;}
		#sns li{display:inline-block; margin-right:10px;}
		#sns li.sns_F{width:50px; background-image:url("../../img/btn_gnb_facebook.gif"); background-repeat:no-repeat;}
		#sns li.sns_Fg{width:50px; background-image:url("../../img/btn_gnb_facebook_g.gif"); background-repeat:no-repeat;}
		#sns li.sns_T{width:50px; background-image:url("../../img/btn_gnb_instartgram.gif"); background-repeat:no-repeat;}
		#sns li a{width:50px; height:50px; display:block; text-indent:-9999px;}

  </style>
 </head>
 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<div id="head">
					<div id="headLogo">
						<h1><a href="E:/01_front/portfolio/MercureHotel.html" title="머큐어호텔">머큐어호텔</a></h1>
					</div>
					<ul id="gnb">
						<li class="gnb_t"><a href="#" title="HOTEL">HOTEL</a>
							<div class="subline">
							<ul class="gnb_st">
								<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/room/Standard.html" title="ROOM">ROOM</a></li>
								<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/eat/Mcafe.html" title="EatnDrink">Eat &amp; Drink</a></li>
								<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/facilities/Fitness_Sauna.html" title="Facilities">Facilities</a></li>
								<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/event/Hotel.html" title="Event">Event</a></li>
								<li><a href="#" title="Special offers">Special offers</a></li>
								<li><a href="#" title="Membership">Membership</a></li>
							</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="MAGAZINE">MAGAZINE</a></li>
						<li class="gnb_t"><a href="#" title="SUPPORT">SUPPORT</a>
							<div class="subline">
							<ul class="gnb_st">
								<li><a href="#" title="Notice">Notice</a></li>
								<li><a href="#" title="Press">Press</a></li>
								<li><a href="#" title="Reviews">Reviews</a></li>
								<li><a href="#" title="FAQ">FAQ</a></li>
								<li><a href="#" title="1:1 Inquiry">1:1 Inquiry</a></li>
								<li><a href="#" title="Contact Us">Contact Us</a></li>
							</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="ABOUT">ABOUT</a>
							<div class="subline">
							<ul class="gnb_st">
								<li><a href="#" title="Introduction">Introduction</a></li>
								<li><a href="#" title="Greeting">Greeting</a></li>
								<li><a href="#" title="Advantage">Advantage</a></li>
								<li><a href="#" title="Location">Location</a></li>
								<li><a href="#" title="Recruit">Recruit</a></li>
							</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<h2>컨텐츠 영역</h2>
			<div id="ct_head">
				<img src="../../img/Event-1-960.jpg" alt="Room1"/>
			</div>
			<div id="ct_navWrap">
				<div id="nav">
					<ul id="subNav1">
						<li><a href="#" title="HOME">HOME</a><span>&gt;</span></li>
						<li><a href="#" title="HOTEL"><strong>HOTEL</strong></a></li>
					</ul>
				</div>
			</div>
			<div id="ct_content">
				<h3><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/event/Hotel.html" title="EVENT">EVENT</a></h3>
				<p id="summary">아름다운 순간, 성공적인 비즈니스, 소중한 가족, 머큐어 연회장이 함께합니다.</p>
				<div id="contHeader">
					<div id="ch_title">
						<strong>함께하는 시간을 빛 내 줄 Mercure 연회장</strong>
						<p>사랑하는 내 아이의 돌 잔치</p>
						<p>아름다운 순간, 프로포즈와 웨딩</p>
						<p>성공적인 비즈니스 미팅</p>
						<p>소중한 가족, 지인들과의 만남 등 어떠한 이벤트도 가능한 머큐어의 연회장을 경험해보세요.</p>
					</div>
					<div>
						<ul id="ch_Nav">
							<li class="first"><a href="#" title="Banquethall">Banquet hall</a></li>
							<li class="snSelect"><a href="#" title="Facilities">Facilities</a></li>
							<li><a href="#" title="Charges">Charges</a></li>
							<li><a href="#" title="Package">Package</a></li>
						</ul>
					</div>
				</div>
				<div id="party">
					<h4>시설규모 및 수용인원</h4>
					<div class="partylist">
						<div class="p1">
							<table summary="MERCURY 정보">
								<caption>MERCURY 정보</caption>
								<colgroup>
									<col width="60%">
									<col width="40%">
								</colgroup>
								<thead>
									<tr><th colspan="2">MERCURY</th></tr>
								</thead>
								<tbody>
									<tr><th colspan="2">시설규모 및 크기</th></tr>
									<tr>
										<td class="tit">면적(m2)</td>
										<td>70.59</td>
									</tr>
									<tr>
										<td class="tit">가로 x 세로 x 높이(m)</td>
										<td>6.5 x 9.0 x 2.8</td>
									</tr>
									<tr><th colspan="2">유형별 최대 수용 가능 인원(명)</th></tr>
									<tr>
										<td class="tit">Dining</td>
										<td>36</td>
									</tr>
									<tr>
										<td class="tit">Class Room</td>
										<td>30</td>
									</tr>
									<tr>
										<td class="tit">Theater</td>
										<td>50</td>
									</tr>
									<tr>
										<td class="tit">I-Shape	</td>
										<td>20</td>
									</tr>
									<tr>
										<td class="tit">U-Shape</td>
										<td>20</td>
									</tr>
									<tr>
										<td class="tit">Round</td>
										<td>24</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="p1">
							<table summary="VENUS 1 정보">
								<caption>VENUS 1 정보</caption>
								<colgroup>
									<col width="60%">
									<col width="40%">
								</colgroup>
								<thead>
									<tr><th colspan="2">VENUS 1</th></tr>
								</thead>
								<tbody>
									<tr><th colspan="2">시설규모 및 크기</th></tr>
									<tr>
										<td class="tit">면적(m2)</td>
										<td>52.01</td>
									</tr>
									<tr>
										<td class="tit">가로 x 세로 x 높이(m)</td>
										<td>7.0 x 6.9 x 2.8</td>
									</tr>
									<tr><th colspan="2">유형별 최대 수용 가능 인원(명)</th></tr>
									<tr>
										<td class="tit">Dining</td>
										<td>24</td>
									</tr>
									<tr>
										<td class="tit">Class Room</td>
										<td>18</td>
									</tr>
									<tr>
										<td class="tit">Theater</td>
										<td>30</td>
									</tr>
									<tr>
										<td class="tit">I-Shape	</td>
										<td>12</td>
									</tr>
									<tr>
										<td class="tit">U-Shape</td>
										<td>12</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="p1">
							<table summary="VENUS 2 정보">
								<caption>VENUS 2 정보</caption>
								<colgroup>
									<col width="60%">
									<col width="40%">
								</colgroup>
								<thead>
									<tr><th colspan="2">VENUS 2</th></tr>
								</thead>
								<tbody>
									<tr><th colspan="2">시설규모 및 크기</th></tr>
									<tr>
										<td class="tit">면적(m2)</td>
										<td>27.68</td>
									</tr>
									<tr>
										<td class="tit">가로 x 세로 x 높이(m)</td>
										<td>7.0 x 3.7 x 2.8</td>
									</tr>
									<tr><th colspan="2">유형별 최대 수용 가능 인원(명)</th></tr>
									<tr>
										<td class="tit">Dining</td>
										<td>8</td>
									</tr>
									<tr>
										<td class="tit">I-Shape	</td>
										<td>12</td>
									</tr>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="p1">
							<table summary="VENUS 1+2 정보">
								<caption>VENUS 1+2 정보</caption>
								<colgroup>
									<col width="60%">
									<col width="40%">
								</colgroup>
								<thead>
									<tr><th colspan="2">VENUS 1+2</th></tr>
								</thead>
								<tbody>
									<tr><th colspan="2">시설규모 및 크기</th></tr>
									<tr>
										<td class="tit">면적(m2)</td>
										<td>79.69</td>
									</tr>
									<tr>
										<td class="tit">가로 x 세로 x 높이(m)</td>
										<td>7.0 x 10.6 x 2.8</td>
									</tr>
									<tr><th colspan="2">유형별 최대 수용 가능 인원(명)</th></tr>
									<tr>
										<td class="tit">Dining</td>
										<td>48</td>
									</tr>
									<tr>
										<td class="tit">Class Room</td>
										<td>36</td>
									</tr>
									<tr>
										<td class="tit">Theater</td>
										<td>60</td>
									</tr>
									<tr>
										<td class="tit">I-Shape	</td>
										<td>24</td>
									</tr>
									<tr>
										<td class="tit">U-Shape</td>
										<td>24</td>
									</tr>
									<tr>
										<td class="tit">Round</td>
										<td>30</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="partylist">
						<div class="p1">
							<table summary="KLOUD 정보">
								<caption>KLOUD 정보</caption>
								<colgroup>
									<col width="60%">
									<col width="40%">
								</colgroup>
								<thead>
									<tr><th colspan="2">KLOUD</th></tr>
								</thead>
								<tbody>
									<tr><th colspan="2">유형별 최대 수용 가능 인원(명)</th></tr>
									<tr>
										<td class="tit">필드</td>
										<td>60</td>
									</tr>
									<tr>
										<td class="tit">우드</td>
										<td>35</td>
									</tr>
									<tr>
										<td class="tit">테라스</td>
										<td>20</td>
									</tr>
									<tr>
										<td class="tit">바 카운터	</td>
										<td>25</td>
									</tr>
									<tr>
										<td class="tit">하절기 전체</td>
										<td>130</td>
									</tr>
									<tr>
										<td class="tit">동절기 전체</td>
										<td>90</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="p1">
							<table summary="Octagon 정보">
								<caption>Octagon 정보</caption>
								<colgroup>
									<col width="60%">
									<col width="40%">
								</colgroup>
								<thead>
									<tr><th>Octagon</th></tr>
								</thead>
								<tbody>
									<tr><th>유형별 최대 수용 가능 인원(명)</th></tr>
									<tr>
										<td>6</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div id="partySet">
					<h4>연회장 테이블 세팅 유형</h4>
					<div class="pImagelist">
						<ul>
							<li>
								<div class="pImage">
									<img src="../../img/img_table_setting01.png" alt="Dining"/>
								</div>
								<p>Dining</p>
							</li>
							<li>
								<div class="pImage">
									<img src="../../img/img_table_setting02.png" alt="ClassRoom"/>
								</div>
								<p>Class Room</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pImage">
									<img src="../../img/img_table_setting03.png" alt="Theater"/>
								</div>
								<p>Theater</p>
							</li>
							<li>
								<div class="pImage">
									<img src="../../img/img_table_setting04.png" alt="I-Shape"/>
								</div>
								<p>I-Shape</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pImage">
									<img src="../../img/img_table_setting05.png" alt="U-Shape"/>
								</div>
								<p>U-Shape</p>
							</li>
						</ul>
						<ul>
							<li>
								<div class="pImage">
									<img src="../../img/img_table_setting06.png" alt="Round"/>
								</div>
								<p>Round</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footerWrap">
				<h2>풋터 영역</h2>
				<div id="ftcopy">
					<div id="footerLink">
						<p>
							<a href="#" title="개인정보취급방침"><strong>개인정보취급방침</strong></a><span>|</span>
							<a href="#" title="이용약관">이용약관</a>
						</p>
					</div>
					<div id="address">
						<address>
							상호 : (주)희앤썬 / 대표자명 : 우희명 서울시 강남구 역삼동 테헤란로 25길 10 (서울시 강남구 역삼동 642번지)<br/>
							TEL : 02-2050-6000 / 사업자등록번호 : 211-81-61213 / 통신판매업신고번호 : 2013-서울강남-00319
						</address>
					</div>
					<div id="copy">
						<p>
							Copyright 2016 Mercure Seoul Ambassador Gangnam Sodowe All Rights Reserved
						</p>
					</div>
				</div>
				<div id="ftSelect">
					<div id="trip">
						<a href="#" title="예약하기"><img src="../../img/btn_gnb_trip.gif" alt="호텔예약"/></a>
					</div>
					<div id="language">
						<select id="rankSelect">
							<option value="Select Language">Select Language</option>
							<option value="English">English</option>
							<option value="Chinese">Chinese</option>
							<option value="Japanese">Japanese</option>
							<option value="Korean">Korean</option>
						</select>
					</div>
					<div id="sns">
						<ul>
							<li class="sns_F">
								<a href="#" title="facebook1">facebook 바로가기</a>
							</li>
							<li class="sns_Fg">
								<a href="#" title="facebook2">facebook 바로가기</a>
							</li>
							<li class="sns_T">
								<a href="#" title="Instargram">Instargram 바로가기</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
