<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title> new document </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <script type="text/javascript" src="../js/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="../js/header.js"></script>
  <style type="text/css">

		#wrap{width:100%; height:100%;}

		/* header */
		#headerWrap{width:100%; height:60px; background-color:rgba(0, 0, 0, 0.4); position:absolute; left:0; top:0;}
		#header {width:960px; height:100px; position:relative; margin:0 auto; overflow:hidden;}

		#head div{float:left;}

		/* headLogo */
		#headLogo{width:200px; height:60px;}
		#headLogo h1{
								width:150px; height:60px;
								background-image:url("../img/logo_mercure.png"); 
								background-repeat:no-repeat; 
								background-size:70% 100%;
								background-position:right;
							}
		#headLogo h1 a{width:100%; height:100%; display:block;  text-indent:-9999px;}

		/* head gnb */
		#head #gnb{width:760px; height:100px; margin-left:200px;}
		#head #gnb li a{color:#bababa; font-weight:700;}
		#head #gnb li.gnb_t{width:187.5px; height:60px; line-height:60px; text-align:center; float:left;}

		#head #gnb li div.subline{width:100%; position:fixed; left:0; top:60px; background-color:rgba(0, 0, 0, 0.2);}
		#head #gnb li ul.gnb_st{font-size:13px;  height:40px; line-height:40px;  text-align:center; width:960px; margin:0 auto; }
		#head #gnb li ul.gnb_st li{text-align:center; display:inline-block;}
		#head #gnb li ul.gnb_st li a{padding:0 20px;}

		/*content */
		#container{width:100%;}
		#container #ct_head img{width:100%;}
		
		/* navWrap */
		#ct_navWrap{width:100%; height:30px; padding-top:20px;}
		#ct_navWrap #nav{width:960px; margin:0 auto;}

		/* subNav1 */
		#nav #subNav1{width:100%; line-height:40px; text-align:left;}
		#nav #subNav1 li{display:inline; font-size:13px;}
		#nav #subNav1 li a{padding:0 5px; color:#000;}
		#nav #subNav1 li span{padding:0 5px;}

		/* ct_content */
		#ct_content{width:960px; margin:0 auto;}
		#ct_content h3{width:100%; font-size:50px; padding:10px 0 5px; border-bottom:1px solid #aaa;}
		#ct_content #summary{width:100%; font-size:12px; color:#777; padding:10px 0 20px;}

		/* reviewList */
		#reviewList{width:100%; margin-top:30px;}
		.revireBtn{overflow:hidden; float:right; margin-bottom:20px;}
		.revireBtn a{
				display:block; padding:10px 20px 10px 42px; border-radius:3px; font-size:13px; color:#fff; transition:all .3s;
				background-color:#222; background-image:url("../img/icon_review.png"); background-repeat:no-repeat; background-position:15px;
		}
		
		#reviewList ul{clear:both; border-top:1px solid #ddd;}
		#reviewList ul li{overflow:hidden; padding:15px 20px 15px 0; margin:0 0 20px; border-bottom:1px dashed #ddd;}
		#reviewList ul li .leftImage{float:left; width:120px; margin-bottom:10px; text-align:center;}
		#reviewList ul li .leftImage img{width:100%; margin-bottom:10px; border:1px solid #ddd;}
		#reviewList ul li p{margin-left:140px;}
		#reviewList ul li p.title{font-weight:700; line-height:24px;}
		#reviewList ul li p.date{font-size:12px; padding:10px 0 0 2px;}
		#reviewList ul li p.grade{font-size:14px; padding-top:10px;}
		#reviewList ul li p.textBox{font-size:14px; padding-top:12px; line-height:22px;}

		#paginate{width:100%; height:50px; margin:10px 0; text-align:center;}
		#paginate a{display:inline-block; width:30px; height:30px; line-height:30px; font-size:14px; background-color:#000; color:#fff; border-radius:5px;}

		/* footer */
		#footer{clear:both; width:100%; height:120px; background-color:rgba(0, 0, 0, 0.8); font-size:11px; position:relative;}
		#footerWrap{width:960px; height:120px; margin:0 auto;}
		#footerWrap #ftcopy, #footerWrap #ftSelect, #footerWrap #sns{float:left;}

		#ftcopy{width:660px; height:120px; padding-top:10px;}
		#footer #footerLink p a{font-size:12px; color:#999;}
		#footer #footerLink p span{color:#fff; font-size:9px; padding:0 10px 0 15px;}
		#footer #address address{font-style:normal; color:#777; padding:15px 0;}
		#footer #copy p{color:#777;}
		
		/* ftSelect */
		#ftSelect{width:300px; height:110px; padding-top:10px;}
		#ftSelect div{float:left;}
		#ftSelect #trip{width:150px; height:50px;}
		#ftSelect #language{width:150px; height:50px; line-height:50px;}
		#ftSelect #language #rankSelect{padding:5px 10px; margin-top:5px;}

		/* sns */
		#sns{clear:both; width:100%; height:50px;}
		#sns li{display:inline-block; margin-right:10px;}
		#sns li.sns_F{width:50px; background-image:url("../img/btn_gnb_facebook.gif"); background-repeat:no-repeat;}
		#sns li.sns_Fg{width:50px; background-image:url("../img/btn_gnb_facebook_g.gif"); background-repeat:no-repeat;}
		#sns li.sns_T{width:50px; background-image:url("../img/btn_gnb_instartgram.gif"); background-repeat:no-repeat;}
		#sns li a{width:50px; height:50px; display:block; text-indent:-9999px;}

		@media screen and (min-width:1024px){
			#head #gnb li.point{display:none;}
			#content h3 span{display:none;}
		}

  </style>
 </head>
 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<div id="head">
					<div id="headLogo">
						<h1><a href="../../index.html" title="머큐어호텔">머큐어호텔</a></h1>
					</div>
					<ul id="gnb">
						<li class="point"><img src="img/btn_m_gnb.png" alt="s_menu"/></li>
						<li class="gnb_t"><a href="../../HOTEL/room/ROOMS.html" title="HOTEL">HOTEL</a>
							<div class="subline">
								<ul class="gnb_st">
									<li><a href="../HOTEL/room/ROOMS.html" title="ROOM">ROOM</a></li><!--
									 --><li><a href="../HOTEL/eat/EATnDRINK.html" title="EatnDrink">Eat &amp; Drink</a></li><!--
									 --><li><a href="../HOTEL/facilities/FACILITIES.html" title="Facilities">Facilities</a></li><!--
									 --><li><a href="../HOTEL/event/EVENT.html" title="Event">Event</a></li><!--
									 --><li><a href="../HOTEL/special_offfers/Special_offers.html" title="Special offers">Special offers</a></li><!--
									 --><li><a href="../HOTEL/membership/MEMBERSHIP.html" title="Membership">Membership</a></li>
								</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="MAGAZINE">MAGAZINE</a></li>
						<li class="gnb_t"><a href="../SUPPORT/notice.html" title="SUPPORT">SUPPORT</a>
							<div class="subline">
								<ul class="gnb_st">
									<li><a href="../SUPPORT/notice.html" title="Notice">Notice</a></li><!--
									 --><li><a href="../SUPPORT/press.html" title="Press">Press</a></li><!--
									 --><li><a href="../SUPPORT/reviews.html" title="Reviews">Reviews</a></li><!--
									 --><li><a href="#" title="FAQ">FAQ</a></li><!--
									 --><li><a href="../SUPPORT/inquiry.html" title="1:1 Inquiry">1:1 Inquiry</a></li><!--
									 --><li><a href="../SUPPORT/contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="ABOUT">ABOUT</a>
							<div class="subline">
								<ul class="gnb_st">
									<li><a href="#" title="Introduction">Introduction</a></li><!--
									 --><li><a href="#" title="Greeting">Greeting</a></li><!--
									 --><li><a href="#" title="Advantage">Advantage</a></li><!--
									 --><li><a href="#" title="Location">Location</a></li><!--
									 --><li><a href="#" title="Recruit">Recruit</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="container">
			<h2>컨텐츠 영역</h2>
			<div id="ct_head">
				<img src="../img/bg_Support_Reviews_s.jpg" alt="support3"/>
			</div>
			<div id="ct_navWrap">
				<div id="nav">
					<ul id="subNav1">
						<li>HOME<span>&gt;</span></li>
						<li><a href="#" title="SUPPORT"><strong>SUPPORT</strong></a></li>
					</ul>
				</div>
			</div>
			<div id="ct_content">
				<h3><a href="http://www.mercureseoul.com/kr/support/reviews-list.html" title="REVIEWS">REVIEWS</a></h3>
				<p id="summary">당신이 경험한 Mercure는 어떤가요? Mercure와 함께한 여러분의 이야기를 들려주세요!</p>
				<div id="reviewList">
					<div class="revireBtn">
						<a href="#" title="리뷰작성">리뷰 작성</a>
					</div>
					<ul>
						<li>
							<div class="leftImage">
								<img src="../img/icon_male.jpg" alt="male"/>
								<span>승희이</span>
							</div>
							<p class="title"><a href="#" title="제목">늘 편안하게</a></p>
							<p class="date">2016.02.22</p>
							<p class="grade"><span>서비스 만족도 : 5</span></p>
							<p class="textBox">
								쏘도베 호텔을 생각하면 가장 먼저 떠오르는 것이 편안함이다.
								하루종일 걸어다니며 일정을 마치고 들어가면
								휴식을 원하는 나의 몸을 만족시켜주는 곳이다.
								그래서인지 매번 서울행을 하면 쏘도베 호텔을 먼저 예약하게 된다.
								처음 지인의 소개로 숙박을 하게 된 이후 꾸준히 이 곳을 이용하게 되고
								이제는 내가 누군가에게 추천을 하�..
							</p>
						</li>
						<li>
							<div class="leftImage">
								<img src="../img/icon_male.jpg" alt="male"/>
								<span>이승희</span>
							</div>
							<p class="title"><a href="#" title="제목">편안함, 만족감, 그리고 감사</a></p>
							<p class="date">2016.02.22</p>
							<p class="grade"><span>서비스 만족도 : 5</span></p>
							<p class="textBox">
								서울 일정을 보내다 보면 편안하게 휴식 할 수 있는 곳을 찾게 됩니다.
								그런데, 쏘도베는 지리적 위치와 편안함, 만족감까지 동시에 즐길 수 있어 가장 매력적인 호텔입니다. 
								침실이 편안하다 보니 매번 쏘도베를 예약하고 가게 되고
								일정을 끝 마치고 크라우드에서 서울 야경과 함께 저녁을 즐길 수 있으니 얼마나 좋은지 모릅니다...
							</p>
						</li>
						<li>
							<div class="leftImage">
								<img src="../img/icon_male.jpg" alt="male"/>
								<span>승희이</span>
							</div>
							<p class="title"><a href="#" title="제목">3박자가 즐거운 곳</a></p>
							<p class="date">2016.02.22</p>
							<p class="grade"><span>서비스 만족도 : 5</span></p>
							<p class="textBox">
								서울 일정을 보내다 보면 편안하게 휴식 할 수 있는 곳을 찾게 됩니다.
								그런데, 쏘도베는 지리적 위치와 편안함, 만족감까지 동시에 즐길 수 있어 가장 매력적인 호텔입니다. 
								침실이 편안하다 보니 매번 쏘도베를 예약하고 가게 되고
								일정을 끝 마치고 크라우드에서 서울 야경과 함께 저녁을 즐길 수 있으니 얼마나 좋은지 모릅니다...
							</p>
						</li>
						<li>
							<div class="leftImage">
								<img src="../img/icon_male.jpg" alt="male"/>
								<span>미연허</span>
							</div>
							<p class="title"><a href="#" title="제목">편하게 잘 다녀왔습니다. ^^</a></p>
							<p class="date">2016.02.17</p>
							<p class="grade"><span>서비스 만족도 : 4</span></p>
							<p class="textBox">
								지난 2월 7일 설연휴 바로 전 일요일에 다녀왔습니다. 깨끗하고 잘 다녀와서 후기 남겨보려고 합니다.  
								역삼역 호텔 머큐어 서울 앰버서더 강남 쏘도베	2016. 02. 07. 일요일아직 포천 소개할 곳이 한 곳 ..
							</p>
						</li>
						<li>
							<div class="leftImage">
								<img src="../img/icon_male.jpg" alt="male"/>
								<span>선미이</span>
							</div>
							<p class="title"><a href="#" title="제목">만족스러웠던 설연휴 패키지</a></p>
							<p class="date">2016.02.17</p>
							<p class="grade"><span>서비스 만족도 : 5</span></p>
							<p class="textBox">
								http://m.blog.naver.com/mysun0829/220629242759
							</p>
						</li>
					</ul>
					<div class="revireBtn">
						<a href="#" title="리뷰작성">리뷰 작성</a>
					</div>
				</div>
				<div id="paginate">
					<a href="#" title="page1">1</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footerWrap">
				<h2>풋터 영역</h2>
				<div id="ftcopy">
					<div id="footerLink">
						<p>
							<a href="#" title="개인정보취급방침"><strong>개인정보취급방침</strong></a><span>|</span>
							<a href="#" title="이용약관">이용약관</a>
						</p>
					</div>
					<div id="address">
						<address>
							상호 : (주)희앤썬 / 대표자명 : 우희명 서울시 강남구 역삼동 테헤란로 25길 10 (서울시 강남구 역삼동 642번지)<br/>
							TEL : 02-2050-6000 / 사업자등록번호 : 211-81-61213 / 통신판매업신고번호 : 2013-서울강남-00319
						</address>
					</div>
					<div id="copy">
						<p>
							Copyright 2016 Mercure Seoul Ambassador Gangnam Sodowe All Rights Reserved
						</p>
					</div>
				</div>
				<div id="ftSelect">
					<div id="trip">
						<a href="#" title="예약하기"><img src="../img/btn_gnb_trip.gif" alt="호텔예약"/></a>
					</div>
					<div id="language">
						<select id="rankSelect">
							<option value="Select Language">Select Language</option>
							<option value="English">English</option>
							<option value="Chinese">Chinese</option>
							<option value="Japanese">Japanese</option>
							<option value="Korean">Korean</option>
						</select>
					</div>
					<div id="sns">
						<ul>
							<li class="sns_F">
								<a href="#" title="facebook1">facebook 바로가기</a>
							</li>
							<li class="sns_Fg">
								<a href="#" title="facebook2">facebook 바로가기</a>
							</li>
							<li class="sns_T">
								<a href="#" title="Instargram">Instargram 바로가기</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
