<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title> EAT &amp; DRINK </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
  <script type="text/javascript" src="../../js/jquery-1.12.0.min.js"></script>
  <script type="text/javascript"  src="../../js/header.js"></script>
  <script type="text/javascript">
	$(function(){
			$(".panel li:not(:first)").hide();			
			$("#subNav2 li a").bind("click focusin",function(){
				$(".panel li").hide();
				$($(this).attr("href")).show();
				$("#subNav2 li").removeClass("first");
				$(this).parent().addClass("first");
			});
			$("#nav #subNav2 li").mouseover(function(){
				$(this).clearQueue().css({"backgroundColor":"#333"});
				$(this).clearQueue().css({"color":"#fff"});
			}).mouseout(function(){
				$(this).clearQueue().css({"backgroundColor":"#fff"});
				$(this).clearQueue().css({"color":"#333"});
			});

			$("#film").prepend($(".scene:last"));
			$("#film").css({"marginLeft":"-1280px"});

			$("#btn2 ul > li:eq(0)").addClass("addBtn");

			$(".button1").click(function(){
				$("#film").animate({"marginLeft":"-=1280px"},1000,"swing",function(){
					$("#film").append($(".scene:first"));
					$("#film").css({"marginLeft":"-1280px"});

					var btnNum = $(".scene img").attr("src").substring(16,17);
					btnNum = Number(btnNum);

					if(btnNum == 5){
						btnNum = 0;
					}

					var newClass = $("#btn2 ul > li:eq("+btnNum+")");
					$("#btn2 ul li").removeClass();
					newClass.addClass("addBtn");
				});
			});
			$(".button2").click(function(){
				$("#film").animate({"marginLeft":"+=1280px"},1000,"swing",function(){
					$("#film").prepend($(".scene:last"));
					$("#film").css({"marginLeft":"-1280px"});

					var btnNum = $(".scene img").attr("src").substring(16,17);
					btnNum = Number(btnNum);

					if(btnNum == 5){
						btnNum = 0;
					}

					var newClass = $("#btn2 ul > li:eq("+btnNum+")");
					$("#btn2 ul li").removeClass();
					newClass.addClass("addBtn");
				});
			});
		});
  </script>
  <style type="text/css">

		#wrap{width:100%; height:100%;}

		/* header */
		#headerWrap{width:100%; height:60px; background-color:rgba(0, 0, 0, 0.4); position:absolute; left:0; top:0; z-index:1;}
		#header {width:960px; height:100px; position:relative; margin:0 auto; overflow:hidden;}

		#head div{float:left;}

		/* headLogo */
		#headLogo{width:200px; height:60px;}
		#headLogo h1{
								width:150px; height:60px;
								background-image:url("../../img/logo_mercure.png"); 
								background-repeat:no-repeat; 
								background-size:70% 100%;
								background-position:right;
							}
		#headLogo h1 a{width:100%; height:100%; display:block;  text-indent:-9999px;}

		/* head gnb */
		#head #gnb{width:760px; height:100px; margin-left:200px;}
		#head #gnb li a{color:#bababa; font-weight:700;}
		#head #gnb li.gnb_t{width:187.5px; height:60px; line-height:60px; text-align:center; float:left;}

		#head #gnb li div.subline{width:100%; position:fixed; left:0; top:60px; background-color:rgba(0, 0, 0, 0.2);}
		#head #gnb li ul.gnb_st{font-size:13px;  height:40px; line-height:40px;  text-align:center; width:960px; margin:0 auto; }
		#head #gnb li ul.gnb_st li{text-align:center; display:inline-block;}
		#head #gnb li ul.gnb_st li a{padding:0 20px;}

		/*content */
		#content{width:100%;}
		#ct_head{width:100%; background-color:#ddd;}
		#screen{width:100%; height:520px; margin:0 auto; position:relative; overflow:hidden;}
		#film{width:6250px;}
		.scene{float:left;}

		ul#film:after{content:""; display:block; clear:both;}
		#ct_head ul li img{width:100%; height:100%;}

		#btn p{position:absolute; left:0; bottom:0; width:50px; height:100px;}
		#btn p img{width:100%; height:100%; cursor:pointer;}
		#btn p.button1{left:96%;}

		#btn2{width:200px; height:40px; position:absolute; left:50%; top:490px; margin-left:-120px;}
		#btn2 ul{width:100%;}
		#btn2 ul li{float:left; width:14px; height:14px; border-radius:7px; background-color:#ccc; margin-left:20px;}
		#btn2 ul li a span{display:none;}
		#btn2 ul li.addBtn{background-color:#f00;}
		
		/* navWrap */
		#ct_navWrap{width:100%; height:100px; padding-top:20px;}
		#ct_navWrap #nav{width:960px; margin:0 auto;}

		/* subNav1 + subNav2 */
		#nav #subNav1{width:100%; line-height:40px; text-align:left;}
		#nav #subNav1 li{display:inline; font-size:13px;}
		#nav #subNav1 li a{padding:0 5px; color:#000;}
		#nav #subNav1 li span{padding:0 5px;}

		#nav #subNav2{width:100%; overflow:hidden; padding:10px 0 30px;}
		#nav #subNav2 li{width:33%; float:left; border:1px solid #ccc; text-align:center; font-size:14px; box-sizing:border-box;}
		#nav #subNav2 li a{display:block; padding:10px 0;}
		#nav #subNav2 li.first a{background-color:#333; color:#fff;}

		/* ct_content */
		#ct_content{width:960px; margin:0 auto;}
		#ct_content h3{width:100%; font-size:50px; padding:10px 0 5px; border-bottom:1px solid #aaa;}
		#ct_content .summary{width:100%; font-size:12px; color:#777; padding:10px 0 20px;}

		/* ct_Text */
		.ct_Text{width:100%;}
		.ct_Text h4{color:#894692; font-size:18px; padding:40px 0 10px;}
		.ct_Text p {font-size:14px; padding:2px 0;}

		/* ct_box + ct_box1 + ct_box2 */
		.ct_box{width:100%; height:350px; padding-top:50px; overflow:hidden;}
		.ct_box .ct_box1, .ct_box, .ct_box2{float:left;}
		.ct_box h4{font-size:18px; padding-bottom:20px; padding-top:30px;}
		.ct_box h4 img{vertical-align:middle; padding-right:5px;}
		.ct_box p{font-weight:bold; font-size:13px; padding:5px 0;}
		.ct_box p span{font-weight:400; font-size:12px;}
		.ct_box .ct_box1{width:478px; height:280px; border:1px solid #ddd; text-indent:30px;}
		.ct_box .ct_box2{width:479px; height:280px; border:1px solid #ddd; border-left:none;
									background-image:url("../../img/img_mcafe.jpg"); 
									background-repeat:no-repeat;
									background-size:100% 100%;}
		.ct_box .ct_box2 .box2Text{padding-top:30px;}

		/* footer */
		#footer{clear:both; width:100%; height:120px; background-color:rgba(0, 0, 0, 0.8); font-size:11px; position:relative; bottom:0;}
		#footerWrap{width:960px; height:120px; margin:0 auto;}
		#footerWrap #ftcopy, #footerWrap #ftSelect, #footerWrap #sns{float:left;}

		#ftcopy{width:660px; height:120px; padding-top:10px;}
		#footer #footerLink p a{font-size:12px; color:#999;}
		#footer #footerLink p span{color:#fff; font-size:9px; padding:0 10px 0 15px;}
		#footer #address address{font-style:normal; color:#777; padding:15px 0;}
		#footer #copy p{color:#777;}
		
		/* ftSelect */
		#ftSelect{width:300px; height:110px; padding-top:10px;}
		#ftSelect div{float:left;}
		#ftSelect #trip{width:150px; height:50px;}
		#ftSelect #language{width:150px; height:50px; line-height:50px;}
		#ftSelect #language #rankSelect{padding:5px 10px; margin-top:5px;}

		/* sns */
		#sns{clear:both; width:100%; height:50px;}
		#sns li{display:inline-block; margin-right:10px;}
		#sns li.sns_F{width:50px; background-image:url("../../img/btn_gnb_facebook.gif"); background-repeat:no-repeat;}
		#sns li.sns_Fg{width:50px; background-image:url("../../img/btn_gnb_facebook_g.gif"); background-repeat:no-repeat;}
		#sns li.sns_T{width:50px; background-image:url("../../img/btn_gnb_instartgram.gif"); background-repeat:no-repeat;}
		#sns li a{width:50px; height:50px; display:block; text-indent:-9999px;}
		
		@media screen and (min-width:1024px){
			#head #gnb li.point{display:none;}
			#content h3 span{display:none;}
		}

  </style>
 </head>
 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<div id="head">
					<div id="headLogo">
						<h1><a href="../../index.html" title="머큐어호텔">머큐어호텔</a></h1>
					</div>
					<ul id="gnb">
						<li class="point"><img src="img/btn_m_gnb.png" alt="s_menu"/></li>
						<li class="gnb_t"><a href="../room/ROOMS.html" title="HOTEL">HOTEL</a>
							<div class="subline">
								<ul class="gnb_st">
									<li><a href="../room/ROOMS.html" title="ROOM">ROOM</a></li><!--
									 --><li><a href="../eat/EATnDRINK.html" title="EatnDrink">Eat &amp; Drink</a></li><!--
									 --><li><a href="../facilities/FACILITIES.html" title="Facilities">Facilities</a></li><!--
									 --><li><a href="../event/EVENT.html" title="Event">Event</a></li><!--
									 --><li><a href="../special_offfers/Special_offers.html" title="Special offers">Special offers</a></li><!--
									 --><li><a href="../membership/MEMBERSHIP.html" title="Membership">Membership</a></li>
								</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="MAGAZINE">MAGAZINE</a></li>
						<li class="gnb_t"><a href="../../SUPPORT/notice.html" title="SUPPORT">SUPPORT</a>
							<div class="subline">
								<ul class="gnb_st">
									<li><a href="../../SUPPORT/notice.html" title="Notice">Notice</a></li><!--
									 --><li><a href="../../SUPPORT/press.html" title="Press">Press</a></li><!--
									 --><li><a href="../../SUPPORT/reviews.html" title="Reviews">Reviews</a></li><!--
									 --><li><a href="#" title="FAQ">FAQ</a></li><!--
									 --><li><a href="../../SUPPORT/inquiry.html" title="1:1 Inquiry">1:1 Inquiry</a></li><!--
									 --><li><a href="../../SUPPORT/contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="ABOUT">ABOUT</a>
							<div class="subline">
								<ul class="gnb_st">
									<li><a href="#" title="Introduction">Introduction</a></li><!--
									 --><li><a href="#" title="Greeting">Greeting</a></li><!--
									 --><li><a href="#" title="Advantage">Advantage</a></li><!--
									 --><li><a href="#" title="Location">Location</a></li><!--
									 --><li><a href="#" title="Recruit">Recruit</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<h2>컨텐츠 영역</h2>
			<div id="ct_head">
				<div id="screen">
					<ul id="film">
						<li class="scene"><img src="../../img/Mcafe-1-960.jpg" alt="mcafe0" class="film0"/></li>
						<li class="scene"><img src="../../img/Mcafe-2-960.jpg" alt="mcafe1" class="film1"/></li>
						<li class="scene"><img src="../../img/Mcafe-3-960.jpg" alt="mcafe2" class="film2"/></li>
						<li class="scene"><img src="../../img/Mcafe-4-960.jpg" alt="mcafe3" class="film3"/></li>
						<li class="scene"><img src="../../img/Mcafe-5-960.jpg" alt="mcafe4" class="film4"/></li>
					</ul>
					<div id="btn">
						<p class="button1"><img src="../../img/btn_images_gallery_r.gif" alt="nextBtn" class="next"/></p>
						<p class="button2"><img src="../../img/btn_images_gallery_l.gif" alt="prevBtn" class="prev"/></p>
					</div>
					<div id="btn2">
						<ul>
							<li><a href="#btn0"><span>0</span></a></li>
							<li><a href="#btn1"><span>1</span></a></li>
							<li><a href="#btn2"><span>2</span></a></li>
							<li><a href="#btn3"><span>3</span></a></li>
							<li><a href="#btn4"><span>4</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="ct_navWrap">
				<div id="nav">
					<ul id="subNav1">
						<li>HOME<span>&gt;</span></li>
						<li>HOTEL<span>&gt;</span></li>
						<li><a href="#" title="EATnDRINK"><strong>EAT &amp; DRINK</strong></a></li>
					</ul>
					<ul id="subNav2">
						<li class="first"><a href="#mcafe" title="MCAFE">M CAFÉ</a></li>
						<li><a href="#sodowe" title="SODOWE">SODOWE</a></li>
						<li><a href="#kloud" title="KLOUD">KLOUD</a></li>
					</ul>
				</div>
			</div>
			<div id="ct_content">
				<ul class="panel">
					<li id="mcafe">
						<h3><a href="http://www.mercureseoul.com/kr/eat/mcafe-detail.html" title="MCAFE">M CAFÉ</a></h3>
						<p class="summary">감각적인 분위기에서 즐기는 어반 다이닝&amp;카페, 엠카페(M Café)를 소개합니다.</p>
						<div class="ct_Text">
							<h4>Continental Breakfast / Brunch</h4>
							<p>
								- Salad / Soup
							</p>
							<p>
								- Burger &amp; Sandwich
							</p>
							<p>
								- Pasta / Pizza
							</p>
							<p>
								- Side dishes / Dessert
							</p>
							<h4>Coffee &amp; Tea</h4>
							<p>
								- Smoothie / Fresh juice
							</p>
							<h4>Soft Drink</h4>
							<p>
								- Beer / Wine / Whisky
							</p>
							<p>
								- Gin / Rum / Vodka / Tequila
							</p>
						</div>
						<div class="ct_box">
							<div class="ct_box1">
								<h4><img src="../../img/ico_infobox1.png" alt=""/>Basic Info</h4>
								<p>위치  <span>로비 (1층)</span></p>
								<p>영업시간 <span>월-일 08:00~23:00</span></p>
								<p>최대 수용 인원 <span>60명</span></p>
								<p>문의 <span>02-2050-6033</span></p>
							</div>
							<div class="ct_box2"></div>
						</div>
					</li>
					<li id="sodowe">
						<h3><a href="http://www.mercureseoul.com/kr/eat/mcafe-detail.html" title="SODOWE">SODOWE</a></h3>
						<p class="summary">햇살을 닮은 착한 레스토랑, 쏘도베(SODOWE) 레스토랑을 소개합니다.</p>
						<div class="ct_Text">
							<h4>Morning Buffet</h4>
							<p>
								- 아시안식, 양식, 라이브 섹션의 신선한 요리를 경험할 수 있는 뷔페
							</p>
							<p>
								- Burger &amp; Sandwich
							</p>
							<p>
								- 이용금액. 27,500원
							</p>
							<h4>Lunch TA’PASTA Salad Bar</h4>
							<p>
								- 타파스와 파스타 등 다양한 요리가 곁들여진 샐러드바
							</p>
							<p>
								- 파스타 세트 19,800원 / 스테이크 세트 27,500원
							</p>
						</div>
						<div class="ct_box">
							<div class="ct_box1">
								<h4><img src="../../img/ico_infobox1.png" alt=""/>Basic Info</h4>
								<p>위치  <span>2층</span></p>
								<p>영업시간 <span>월-금 06:30 ~ 14:30</span></p>
								<p>준비시간 <span>10:00 ~ 11:30, 14:30 ~ 18:00</span></p>
								<p>룸서비스 <span>월-금 06:30 ~ 22:00</span></p>
								<p>최대 수용 인원 <span>130명</span></p>
								<p>문의 <span>02-2050-6034</span></p>
							</div>
							<div class="ct_box2"></div>
						</div>
					</li>
					<li id="kloud">
						<h3><a href="http://www.mercureseoul.com/kr/eat/mcafe-detail.html" title="KLOUD">KLOUD</a></h3>
						<p class="summary">화려한 도시, 환상적인 야경 루프탑바, 클라우드(KLOUD)를 소개합니다.</p>
						<div class="ct_Text">
							<h4>KLOUD Special Cocktail</h4>
							<p>
								- KLOUD Sorbet / Melted Macaron 등
							</p>
							<h4>Champagnse</h4>
							<p>
								- G.H.Mumm / Dom Perignon Rose 등
							</p>
							<h4>Food</h4>
							<p>
								- Steak / Pasta / Platter
							</p>
						</div>
						<div class="ct_box">
							<div class="ct_box1">
								<h4><img src="../../img/ico_infobox1.png" alt=""/>Basic Info</h4>
								<p>위치  <span>21층</span></p>
								<p>영업시간 <span>월-토 18:00~03:30 / 일 18:00~01:00</span></p>
								<p>준비시간 <span>17:30~18:00</span></p>
								<p>최대 수용 인원 <span>120명</span></p>
								<p>문의 <span>02-2050-6035</span></p>
							</div>
							<div class="ct_box2"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div id="footerWrap">
				<h2>풋터 영역</h2>
				<div id="ftcopy">
					<div id="footerLink">
						<p>
							<a href="#" title="개인정보취급방침"><strong>개인정보취급방침</strong></a><span>|</span>
							<a href="#" title="이용약관">이용약관</a>
						</p>
					</div>
					<div id="address">
						<address>
							상호 : (주)희앤썬 / 대표자명 : 우희명 서울시 강남구 역삼동 테헤란로 25길 10 (서울시 강남구 역삼동 642번지)<br/>
							TEL : 02-2050-6000 / 사업자등록번호 : 211-81-61213 / 통신판매업신고번호 : 2013-서울강남-00319
						</address>
					</div>
					<div id="copy">
						<p>
							Copyright 2016 Mercure Seoul Ambassador Gangnam Sodowe All Rights Reserved
						</p>
					</div>
				</div>
				<div id="ftSelect">
					<div id="trip">
						<a href="#" title="예약하기"><img src="../../img/btn_gnb_trip.gif" alt="호텔예약"/></a>
					</div>
					<div id="language">
						<select id="rankSelect">
							<option value="Select Language">Select Language</option>
							<option value="English">English</option>
							<option value="Chinese">Chinese</option>
							<option value="Japanese">Japanese</option>
							<option value="Korean">Korean</option>
						</select>
					</div>
					<div id="sns">
						<ul>
							<li class="sns_F">
								<a href="#" title="facebook1">facebook 바로가기</a>
							</li>
							<li class="sns_Fg">
								<a href="#" title="facebook2">facebook 바로가기</a>
							</li>
							<li class="sns_T">
								<a href="#" title="Instargram">Instargram 바로가기</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
