<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title> new document </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
  <script type="text/javascript" src="../../js/jquery-1.12.0.min.js"></script>
  <script src="../../js/header.js"></script>
  <script>
	$(function(){
		// textBox //
		$(".textBox").mouseover(function(){
			$(this).prev().children("img").css({"opacity":"0.5"});
			$(this).css({"backgroundColor":"#333"});
			$(this).children("a").css({"color":"#fff"});
		}).mouseout(function(){
			$(this).prev().children("img").css({"opacity":"1"});
			$(this).css({"backgroundColor":"#fff"});
			$(this).children("a").css({"color":"#000"});
		});

		// modal popup //
		$("#view, #full").hide();

		$(".thumb a").click(function(){
			$("#view").html("<img src=' "+$(this).attr("href")+" ' alt='이미지'/>");
			$("#view img").css({"width":"720px","height":"480px"});
			$("#view, #full").show();
			return false;

			// btn을 이용한 slide 효과 //
			$("#film").prepend($(".scene:last"));
			$("#film").css({"marginLeft":"-720px"});
			$("#btn2 ul > li:eq(0)").addClass("addBtn");

			$(".button1").click(function(){
				$("#film").animate({"marginLeft":"-=720px"},700,"swing",function(){
					$("#film").append($(".scene:first"));
					$("#film").css({"marginLeft":"-720px"});
				});
			});

			$(".button2").click(function(){
				$("#film").animate({"marginLeft":"+=720px"},700,"swing",function(){
					$("#film").prepend($(".scene:last"));
					$("#film").css({"marginLeft":"-720px"});
				});
			});
		});
		$("#view, #full").click(function(){
			$("#view, #full").hide();
		});
	});
  </script>
  <style type="text/css">

		#wrap{width:100%; height:100%;}

		/* header */
		#headerWrap{width:100%; height:60px; background-color:rgba(0, 0, 0, 0.4); position:absolute; left:0; top:0;}
		#header {width:960px; height:100px; position:relative; margin:0 auto; overflow:hidden;}

		#head div{float:left;}

		/* headLogo */
		#headLogo{width:200px; height:60px;}
		#headLogo h1{
								width:150px; height:60px;
								background-image:url("../../img/logo_mercure.png"); 
								background-repeat:no-repeat; 
								background-size:70% 100%;
								background-position:right;
							}
		#headLogo h1 a{width:100%; height:100%; display:block;  text-indent:-9999px;}

		/* head gnb */
		#head #gnb{width:760px; height:100px; margin-left:200px;}
		#head #gnb li a{color:#bababa; font-weight:700;}
		#head #gnb li.gnb_t{width:187.5px; height:60px; line-height:60px; text-align:center; float:left;}
		#head #gnb li.gnb_t:hover a{color:#fff;}

		#head #gnb li div.subline{width:100%; position:fixed; left:0; top:60px; background-color:rgba(0, 0, 0, 0.2);}
		#head #gnb li ul.gnb_st{font-size:13px;  height:40px; line-height:40px;  text-align:center; width:960px; margin:0 auto; }
		#head #gnb li ul.gnb_st li{text-align:center; display:inline-block;}
		#head #gnb li ul.gnb_st li:hover{background-color:rgba(0,0,0,0.3);}
		#head #gnb li ul.gnb_st li a{padding:0 20px;}
		#head #gnb li ul.gnb_st li:hover a{color:red;}

		/*content */
		#content{width:100%;}
		#content #ct_head img{width:100%;}
		
		/* navWrap */
		#ct_navWrap{width:100%; height:100px; padding-top:20px;}
		#ct_navWrap #nav{width:960px; margin:0 auto;}

		/* subNav1 + subNav2 */
		#nav #subNav1{width:100%; line-height:40px; text-align:left;}
		#nav #subNav1 li{display:inline; font-size:13px;}
		#nav #subNav1 li a{padding:0 5px; color:#000;}
		#nav #subNav1 li span{padding:0 5px;}

		#nav #subNav2{width:100%; overflow:hidden; padding:10px 0 30px;}
		#nav #subNav2 li{width:238px; float:left; border:1px solid #ccc; border-left:none; text-align:center; font-size:14px; padding:10px 0;}
		#nav #subNav2 li.first{border-left:1px solid #ccc;}
		#nav #subNav2 li.snSelect{background-color:#333;}
		#nav #subNav2 li.snSelect a{color:#fff;}
		#nav #subNav2 li:hover{background-color:#333;}
		#nav #subNav2 li:hover a{color:#fff;}

		/* ct_content */
		#ct_content{width:960px; margin:0 auto;}
		#ct_content h3{width:100%; font-size:50px; padding:10px 0 5px; border-bottom:1px solid #aaa;}
		#ct_content #summary{width:100%; font-size:12px; color:#777; padding:10px 0 20px;}

		/* gallery_list */
		#gallery_list{width:100%; overflow:hidden;}
		#gallery_list ul li{width:300px; height:250px; float:left; margin:20px 0 20px 15px; text-align:center;}
		#gallery_list ul li p.thumb{width:100%; height:160px;}
		#gallery_list ul li p.thumb img{width:298px; height:100%; border:1px solid #ccc; border-bottom:none;}
		#gallery_list ul li div.textBox{width:298px; height:90px; line-height:30px; border:1px solid #ccc; border-top:none;}
		#gallery_list ul li div.textBox a{display:block; width:100%; height:80px; padding-top:10px; font-size:14px;}
		#gallery_list ul li div.textBox strong{width:100%;}

		#paginate{width:100%; height:50px; margin:10px 0; text-align:center;}
		#paginate a{display:inline-block; width:30px; height:30px; line-height:30px; font-size:14px; color:#222; border-radius:5px; transition:all .3s;}
		#paginate a:hover{background-color:#000; color:#fff;}

		/* modal */
		#full{width:100%; height:100%; background-color:rgba(0,0,0,0.4); position:fixed; left:0; top:0;}
		#view{
			width:720px; height:480px; 
			background-color:#777; position:absolute; z-index:7; 
			left:50%; top:50%; box-shadow:10px 10px 10px rgba(0,0,0,0.5); 
			margin-left:-400px; margin-top:46%;
		}
		#btn p{position:absolute; left:1px; top:50%; margin-top:-50px; width:40px; height:90px; z-index:10;}
		#btn p img{width:100%; height:100%; cursor:pointer;}
		#btn p.button1{left:94.5%;}

		/* footer */
		#footer{clear:both; width:100%; height:120px; background-color:rgba(0, 0, 0, 0.8); font-size:11px;}
		#footerWrap{width:960px; height:120px; margin:0 auto;}
		#footerWrap #ftcopy, #footerWrap #ftSelect, #footerWrap #sns{float:left;}

		#ftcopy{width:660px; height:120px; padding-top:10px;}
		#footer #footerLink p a{font-size:12px; color:#999;}
		#footer #footerLink p span{color:#fff; font-size:9px; padding:0 10px 0 15px;}
		#footer #address address{font-style:normal; color:#777; padding:15px 0;}
		#footer #copy p{color:#777;}
		
		/* ftSelect */
		#ftSelect{width:300px; height:110px; padding-top:10px;}
		#ftSelect div{float:left;}
		#ftSelect #trip{width:150px; height:50px;}
		#ftSelect #language{width:150px; height:50px; line-height:50px;}
		#ftSelect #language #rankSelect{padding:5px 10px; margin-top:5px;}

		/* sns */
		#sns{clear:both; width:100%; height:50px;}
		#sns li{display:inline-block; margin-right:10px;}
		#sns li.sns_F{width:50px; background-image:url("../../img/btn_gnb_facebook.gif"); background-repeat:no-repeat;}
		#sns li.sns_Fg{width:50px; background-image:url("../../img/btn_gnb_facebook_g.gif"); background-repeat:no-repeat;}
		#sns li.sns_T{width:50px; background-image:url("../../img/btn_gnb_instartgram.gif"); background-repeat:no-repeat;}
		#sns li a{width:50px; height:50px; display:block; text-indent:-9999px;}

  </style>
 </head>
 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<div id="head">
					<div id="headLogo">
						<h1><a href="E:/01_front/portfolio/MercureHotel.html" title="머큐어호텔">머큐어호텔</a></h1>
					</div>
					<ul id="gnb">
						<li class="gnb_t"><a href="#" title="HOTEL">HOTEL</a>
							<div class="subline">
							<ul class="gnb_st">
								<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/room/Standard.html" title="ROOM">ROOM</a></li>
								<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/eat/Mcafe.html" title="EatnDrink">Eat &amp; Drink</a></li>
								<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/facilities/Fitness_Sauna.html" title="Facilities">Facilities</a></li>
								<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/event/Hotel.html" title="Event">Event</a></li>
								<li><a href="#" title="Special offers">Special offers</a></li>
								<li><a href="#" title="Membership">Membership</a></li>
							</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="MAGAZINE">MAGAZINE</a></li>
						<li class="gnb_t"><a href="#" title="SUPPORT">SUPPORT</a>
							<div class="subline">
							<ul class="gnb_st">
								<li><a href="#" title="Notice">Notice</a></li>
								<li><a href="#" title="Press">Press</a></li>
								<li><a href="#" title="Reviews">Reviews</a></li>
								<li><a href="#" title="FAQ">FAQ</a></li>
								<li><a href="#" title="1:1 Inquiry">1:1 Inquiry</a></li>
								<li><a href="#" title="Contact Us">Contact Us</a></li>
							</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="ABOUT">ABOUT</a>
							<div class="subline">
							<ul class="gnb_st">
								<li><a href="#" title="Introduction">Introduction</a></li>
								<li><a href="#" title="Greeting">Greeting</a></li>
								<li><a href="#" title="Advantage">Advantage</a></li>
								<li><a href="#" title="Location">Location</a></li>
								<li><a href="#" title="Recruit">Recruit</a></li>
							</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<h2>컨텐츠 영역</h2>
			<div id="ct_head">
				<img src="../../img/Lounge-1-960.jpg" alt="Room1"/>
			</div>
			<div id="ct_navWrap">
				<div id="nav">
					<ul id="subNav1">
						<li><a href="#" title="HOME">HOME</a><span>&gt;</span></li>
						<li><a href="#" title="HOTEL">HOTEL</a><span>&gt;</span></li>
						<li><a href="#" title="FACILITIES"><strong>FACILITIES</strong></a></li>
					</ul>
					<ul id="subNav2">
						<li class="first"><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/facilities/Fitness_Sauna.html" title="FITNESSnSAUNA">FITNESS &amp; SAUNA</a></li>
						<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/facilities/Lounge.html" title="LOUNGE">LOUNGE</a></li>
						<li class="snSelect"><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/facilities/Gallery.html" title="GALLERY">GALLERY</a></li>
						<li><a href="http://colloderm.dothome.co.kr/portpolio/MercureHotel/facilities/Laundry.html" title="LAUNDRY">LAUNDRY</a></li>
					</ul>
				</div>
			</div>
			<div id="ct_content">
				<h3><a href="http://www.mercureseoul.com//kr/hotel/facilities/gallery.html" title="GALLERY">GALLERY</a></h3>
				<p id="summary">머큐어의 감성을 담은 예술 공간, 머큐어 갤러리를 소개합니다.</p>
				<div id="gallery_list">
					<ul>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery01.jpg" title="img1"><img src="../../img/gallery01.jpg" alt="list_01"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox1">
									<strong>My Life</strong><br/>
									2016-01-15 ~ 2016-02-22
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery02.jpg" title="img2"><img src="../../img/gallery02.jpg" alt="list_02"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox2">
									<strong>이혜원 차(茶) 도구</strong><br/>
									2016-01-01 ~ 2016-01-24
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery03.jpg" title="img3"><img src="../../img/gallery03.jpg" alt="list_03"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox3">
									<strong>Myth of our time</strong><br/>
									2015-12-28 ~ 2016-01-15
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery04.jpg" title="img4"><img src="../../img/gallery04.jpg" alt="list_04"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox4">
									<strong>도자기</strong><br/>
									2015-11-13 ~ 2015-12-28
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery05.jpg" title="img5"><img src="../../img/gallery05.jpg" alt="list_05"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox5">
									<strong>Life, Relationship and poetry</strong><br/>
									2015-11-13 ~ 2015-12-28
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery06.jpg" title="img6"><img src="../../img/gallery06.jpg" alt="list_06"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox6">
									<strong>Un Voyage</strong><br/>
									2015-09-11 ~ 2015-11-13
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery07.jpg" title="img7"><img src="../../img/gallery07.jpg" alt="list_07"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox7">
									<strong>La memoire</strong><br/>
									2015-07-10 ~ 2015-09-11
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery08.jpg" title="img8"><img src="../../img/gallery08.jpg" alt="list_08"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox8">
									<strong>The Garden of light</strong><br/>
									2015-03-20 ~ 2015-04-30
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery09.jpg" title="img9"><img src="../../img/gallery09.jpg" alt="list_09"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox9">
									<strong>Shadow Ball</strong><br/>
									2015-03-20 ~ 2015-04-30
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery10.jpg" title="img10"><img src="../../img/gallery10.jpg" alt="list_10"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox10">
									<strong>Reminiscence</strong><br/>
									2015-01-30 ~ 2015-03-20
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery11.jpg" title="img11"><img src="../../img/gallery11.jpg" alt="list_11"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox11">
									<strong>Jewels of passion</strong><br/>
									2014-12-19 ~ 2015-01-09
								</a>
							</div>
						</li>
						<li class="list">
							<p class="thumb"><a class="modal" href="../../img/gallery12.jpg" title="img12"></a><img src="../../img/gallery12.jpg" alt="list_12"/></a></p>
							<div class="textBox">
								<a href="#" title="listBox12">
									<strong>The behavior patterns of desire_ver1.5</strong><br/>
									2014-12-19 ~ 2015-01-30
								</a>
							</div>
						</li>
					</ul>
				</div>
				<div id="paginate">
					<a href="#" title="page1">1</a>
					<a href="#" title="page2">2</a>
				</div>
				<div id="view">
					<div id="btn">
						<p class="button1"><img src="../../img/btn_images_gallery_r.gif" alt="nextBtn" class="next"/></p>
						<p class="button2"><img src="../../img/btn_images_gallery_l.gif" alt="prevBtn" class="prev"/></p>
					</div>
				</div>
				<div id="full"></div>
			</div>
		</div>
		<div id="footer">
			<div id="footerWrap">
				<h2>풋터 영역</h2>
				<div id="ftcopy">
					<div id="footerLink">
						<p>
							<a href="#" title="개인정보취급방침"><strong>개인정보취급방침</strong></a><span>|</span>
							<a href="#" title="이용약관">이용약관</a>
						</p>
					</div>
					<div id="address">
						<address>
							상호 : (주)희앤썬 / 대표자명 : 우희명 서울시 강남구 역삼동 테헤란로 25길 10 (서울시 강남구 역삼동 642번지)<br/>
							TEL : 02-2050-6000 / 사업자등록번호 : 211-81-61213 / 통신판매업신고번호 : 2013-서울강남-00319
						</address>
					</div>
					<div id="copy">
						<p>
							Copyright 2016 Mercure Seoul Ambassador Gangnam Sodowe All Rights Reserved
						</p>
					</div>
				</div>
				<div id="ftSelect">
					<div id="trip">
						<a href="#" title="예약하기"><img src="../../img/btn_gnb_trip.gif" alt="호텔예약"/></a>
					</div>
					<div id="language">
						<select id="rankSelect">
							<option value="Select Language">Select Language</option>
							<option value="English">English</option>
							<option value="Chinese">Chinese</option>
							<option value="Japanese">Japanese</option>
							<option value="Korean">Korean</option>
						</select>
					</div>
					<div id="sns">
						<ul>
							<li class="sns_F">
								<a href="#" title="facebook1">facebook 바로가기</a>
							</li>
							<li class="sns_Fg">
								<a href="#" title="facebook2">facebook 바로가기</a>
							</li>
							<li class="sns_T">
								<a href="#" title="Instargram">Instargram 바로가기</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
