<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title> new document </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="../css/mercure.css?v=1"/>
  <script type="text/javascript" src="../js/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="../js/header.js"></script>
  <script>
	$(function(){
	});
  </script>
  <style type="text/css">

		#wrap{width:100%; height:100%;}

		/* header */
		#headerWrap{width:100%; height:60px; background-color:rgba(0, 0, 0, 0.8); position:absolute; left:0; top:0;}
		#header {width:960px; height:100px; position:relative; margin:0 auto; overflow:hidden;}

		#head div{float:left;}

		/* headLogo */
		#headLogo{width:200px; height:60px;}
		#headLogo h1{
			width:150px; height:60px;
			background-image:url("../img/logo_mercure.png"); 
			background-repeat:no-repeat; 
			background-size:70% 100%;
			background-position:right;
		}
		#headLogo h1 a{width:100%; height:100%; display:block;  text-indent:-9999px;}

		/* head gnb */
		#head #gnb{width:760px; height:100px; margin-left:200px;}
		#head #gnb li a{color:#bababa; font-weight:700;}
		#head #gnb li.gnb_t{width:187.5px; height:60px; line-height:60px; text-align:center; float:left;}

		#head #gnb li div.subline{width:100%; position:fixed; left:0; top:60px; background-color:rgba(0, 0, 0, 0.6);}
		#head #gnb li ul.gnb_st{font-size:13px;  height:40px; line-height:40px;  text-align:center; width:960px; margin:0 auto; }
		#head #gnb li ul.gnb_st li{text-align:center; display:inline-block;}
		#head #gnb li ul.gnb_st li a{padding:0 20px;}

		/*content */
		#content{width:100%; position: unset;}
		#content #ct_head img{width:100%;}
		
		/* navWrap */
		#ct_navWrap{width:100%; height:30px; padding-top:100px;}
		#ct_navWrap #nav{width:960px; margin:0 auto;}

		/* subNav1 */
		#nav #subNav1{width:100%; line-height:40px; text-align:left;}
		#nav #subNav1 li{display:inline; font-size:13px;}
		#nav #subNav1 li a{padding:0 5px; color:#000;}
		#nav #subNav1 li span{padding:0 5px;}

		/* ct_content */
		#ct_content{width:960px; margin:0 auto;}
		#ct_content h3{width:100%; font-size:50px; padding:10px 0 5px; border-bottom:1px solid #aaa;}
		#ct_content .summary{width:100%; font-size:12px; color:#777; padding:10px 0 20px;}

		/* introducationArea */
		.introducationArea{width:100%;}

		.introducationArea:after{content:""; display:block; clear:both;}

		.peopleArea {width:100%; margin-top:40px;}
		.peopleArea h4 {margin:50px 0 10px; font-size:32px; font-weight:700; color:#894692;}
		.peopleArea h4 span {color: #222; font-size: 20px;}

		.advantage_area h4 {display: block; height: 110px; padding: 27px 0 0; text-align: center; color: #fff; font-size: 14px;}
		.advantage_area h4.advantage_location {background: url("../img/advantage_location.jpg") center no-repeat;}
		.advantage_area h4.advantage_comport {background: url("../img/advantage_comport.jpg") center no-repeat;}
		.advantage_area h4.advantage_service {background: url("../img/advantage_service.jpg") center no-repeat;}
		.advantage_area h4 strong {font-size: 22px;}
		.advantage_area ul {display: table; clear: both; width: 100%;}
		.advantage_area li {display: table-cell; padding: 80px 20px 25px; text-align: center; vertical-align: top; font-size: 16px; font-weight: 700; line-height: 24px; color: #894692;}

		.advantage_area .w33 li {width: 33.333%;}
		.advantage_area .w25 li {width: 25%;}
		.advantage_area .w20 li {width: 20%;}

		.advantage_area li.location01 {background: url("../img/advantage_location01.png") center 5px no-repeat;}
		.advantage_area li.location02 {background: url("../img/advantage_location02.png") center 5px no-repeat;}
		.advantage_area li.location03 {background: url("../img/advantage_location03.png") center 5px no-repeat;}

		.advantage_area li.comport01 {background: url("../img/advantage_comport01.png") center 5px no-repeat;}
		.advantage_area li.comport02 {background: url("../img/advantage_comport02.png") center 5px no-repeat;}
		.advantage_area li.comport03 {background: url("../img/advantage_comport03.png") center 5px no-repeat;}
		.advantage_area li.comport04 {background: url("../img/advantage_comport04.png") center 5px no-repeat;}
		
		.advantage_area li.service01 {background: url("../img/advantage_service01.png") center 5px no-repeat;}
		.advantage_area li.service02 {background: url("../img/advantage_service02.png") center 5px no-repeat;}
		.advantage_area li.service03 {background: url("../img/advantage_service03.png") center 5px no-repeat;}
		.advantage_area li.service04 {background: url("../img/advantage_service04.png") center 5px no-repeat;}
		.advantage_area li.service05 {background: url("../img/advantage_service05.png") center 5px no-repeat;}

		.advantage_area li span {display: inline-block; padding: 5px 0; font-size: 12px; font-weight: normal; line-height: 18px; color: #222;}
		.advantage_list_btn {text-align: center;}
		.advantage_list_btn a {display: inline-block; padding: 15px 50px; margin: 30px 0 0; background: #222; border-radius: 3px; color: #fff; font-weight: 700; text-align: center; transition: all .3s;}

		/* footer */
		#footer{clear:both; width:100%; height:120px; background-color:rgba(0, 0, 0, 0.8); font-size:11px; position:relative; bottom:0; margin-top: 50px;}
		#footerWrap{width:960px; height:120px; margin:0 auto;}
		#footerWrap #ftcopy, #footerWrap #ftSelect, #footerWrap #sns{float:left;}

		#ftcopy{width:660px; height:120px; padding-top:10px;}
		#footer #footerLink p a{font-size:12px; color:#999;}
		#footer #footerLink p span{color:#fff; font-size:9px; padding:0 10px 0 15px;}
		#footer #address address{font-style:normal; color:#777; padding:15px 0;}
		#footer #copy p{color:#777;}
		
		/* ftSelect */
		#ftSelect{width:300px; height:110px; padding-top:10px;}
		#ftSelect div{float:left;}
		#ftSelect #trip{width:150px; height:50px;}
		#ftSelect #language{width:150px; height:50px; line-height:50px;}
		#ftSelect #language #rankSelect{padding:5px 10px; margin-top:5px;}

		/* sns */
		#sns{clear:both; width:100%; height:50px;}
		#sns li{display:inline-block; margin-right:10px;}
		#sns li.sns_F{width:50px; background-image:url("../img/btn_gnb_facebook.gif"); background-repeat:no-repeat;}
		#sns li.sns_Fg{width:50px; background-image:url("../img/btn_gnb_facebook_g.gif"); background-repeat:no-repeat;}
		#sns li.sns_T{width:50px; background-image:url("../img/btn_gnb_instartgram.gif"); background-repeat:no-repeat;}
		#sns li a{width:50px; height:50px; display:block; text-indent:-9999px;}

		@media screen and (min-width:1024px){
			#head #gnb li.point{display:none;}
			#content h3 span{display:none;}
		}

  </style>
 </head>
 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<div id="head">
					<div id="headLogo">
						<h1><a href="../index.html" title="머큐어호텔">머큐어호텔</a></h1>
					</div>
					<ul id="gnb">
						<li class="point"><img src="img/btn_m_gnb.png" alt="s_menu"/></li>
						<li class="gnb_t"><a href="../HOTEL/room/ROOMS.html" title="HOTEL">HOTEL</a>
							<div class="subline">
								<ul class="gnb_st">
									<li><a href="../HOTEL/room/ROOMS.html" title="ROOM">ROOM</a></li><!--
									 --><li><a href="../HOTEL/eat/EATnDRINK.html" title="EatnDrink">Eat &amp; Drink</a></li><!--
									 --><li><a href="../HOTEL/facilities/FACILITIES.html" title="Facilities">Facilities</a></li><!--
									 --><li><a href="../HOTEL/event/EVENT.html" title="Event">Event</a></li><!--
									 --><li><a href="../HOTEL/special_offfers/Special_offers.html" title="Special offers">Special offers</a></li><!--
									 --><li><a href="../HOTEL/membership/MEMBERSHIP.html" title="Membership">Membership</a></li>
								</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="MAGAZINE">MAGAZINE</a></li>
						<li class="gnb_t"><a href="../SUPPORT/notice.html" title="SUPPORT">SUPPORT</a>
							<div class="subline">
								<ul class="gnb_st">
									<li><a href="../SUPPORT/notice.html" title="Notice">Notice</a></li><!--
									 --><li><a href="../SUPPORT/press.html" title="Press">Press</a></li><!--
									 --><li><a href="../SUPPORT/reviews.html" title="Reviews">Reviews</a></li><!--
									 --><li><a href="#" title="FAQ">FAQ</a></li><!--
									 --><li><a href="../SUPPORT/inquiry.html" title="1:1 Inquiry">1:1 Inquiry</a></li><!--
									 --><li><a href="../SUPPORT/contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</div>
						</li>
						<li class="gnb_t"><a href="#" title="ABOUT">ABOUT</a>
							<div class="subline">
								<ul class="gnb_st">
									<li><a href="#" title="Introduction">Introduction</a></li><!--
									 --><li><a href="#" title="Greeting">Greeting</a></li><!--
									 --><li><a href="#" title="Advantage">Advantage</a></li><!--
									 --><li><a href="#" title="Location">Location</a></li><!--
									 --><li><a href="#" title="Recruit">Recruit</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<h2>컨텐츠 영역</h2>
			<div id="ct_navWrap">
				<div id="nav">
					<ul id="subNav1">
						<li>HOME<span>&gt;</span></li>
						<li>ABOUT<span>&gt;</span></li>
						<li><a href="#" title="ABOUT"><strong>호텔 장점</strong></a></li>
					</ul>
				</div>
			</div>
			<div id="ct_content">
				<h3>호텔 장점</h3>
				<p class="summary">Stay MERCURE, Play GANGNAM</p>
				<div class="introducationArea">
					<div class="peopleArea">
						<article class="advantage_area">
							<h4 class="advantage_location"><strong>LOCATION</strong><br>강남의 중심에는 머큐어가 있습니다.</h4>
							<ul class="w33">
								<li class="location01">비즈니스의 허브<br><span>테헤란로의 중심.<br>강남, 역삼, 선릉<br>비즈니스 중심지에서 모두 근접한 위치</span></li>
								<li class="location02">쇼핑의 허브<br><span>강남역, 코엑스몰, 가로수길<br>쇼핑 핫플레이스 어디로든 쉽게 이동이 가능한 거리</span></li>
								<li class="location03">엔터테인먼트의 허브<br><span>맛집, 카페, 영화관, 공연장<br>먹고 마시고 즐길 수 있는 모든 것들이 모여있는 위치</span></li>
							</ul>
							<p class="advantage_list_btn"><a href="#">LOCATION(오시는 길) 바로가기 &gt;</a></p>
						</article>
						<article class="advantage_area">
							<h4 class="advantage_comport"><strong>COMFORT</strong><br>최상의 컨디션을 위해 머큐어가 준비합니다.</h4>
							<ul class="w25">
								<li class="comport01">침구의 포근함<br><span>최고 수준의 베게, 이불 린넨의 Quality</span></li>
								<li class="comport02">중문의 평온함<br><span>중문의 가장 중요한 기능 방음.<br>조용하고 편안한 잠자리를 위한 머큐어의 배려</span></li>
								<li class="comport03">레인샤워의 상쾌함<br><span>하루의 피곤을 날려버리는 시원하고 산뜻한 레인 샤워</span></li>
								<li class="comport04">객실온도의 쾌적함<br><span>최상의 룸 컨디션을 위한 최적화된 온도</span></li>
							</ul>
							<p class="advantage_list_btn"><a href="../HOTEL/room/ROOMS.html">ROOMS(객실) 바로가기 &gt;</a></p>
						</article>
						<article class="advantage_area">
							<h4 class="advantage_service"><strong>SERVICE</strong><br>당신을 맞이하는 우리의 자세 So Do We!</h4>
							<ul class="w20">
								<li class="service01">쏘도버 (SoDoWer)<br><span>고객의 ‘만족’을 위해! 저희 스탭들은 항상 준비되어 있습니다.</span></li>
								<li class="service02">프리 와이파이<br><span>호텔 어디서나 자유롭게 인터넷을</span></li>
								<li class="service03">피트니스 / 사우나<br><span>언제든지 건강하고 활기찬 당신의 하루!<br>셀프인바디 체킹 시스템까지 준비된 피트니스와 힐링을 위한 사우나</span></li>
								<li class="service04">비즈니스 라운지<br><span>성공적인 비즈니스를 위한 회의실과 인터넷 서비스와 함께 복사, 인쇄, 팩스, 스캔이 가능한 비즈니스 라운지</span></li>
								<li class="service05">코인 세탁기<br><span>24시간 세탁이 가능한 셀프 코인 세탁기</span></li>
							</ul>
							<p class="advantage_list_btn"><a href="../HOTEL/facilities/FACILITIES.html">FACILITIES(시설) 바로가기 &gt;</a></p>
						</article>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footerWrap">
				<h2>풋터 영역</h2>
				<div id="ftcopy">
					<div id="footerLink">
						<p>
							<a href="#" title="개인정보취급방침"><strong>개인정보취급방침</strong></a><span>|</span>
							<a href="#" title="이용약관">이용약관</a>
						</p>
					</div>
					<div id="address">
						<address>
							상호 : (주)희앤썬 / 대표자명 : 우희명 서울시 강남구 역삼동 테헤란로 25길 10 (서울시 강남구 역삼동 642번지)<br/>
							TEL : 02-2050-6000 / 사업자등록번호 : 211-81-61213 / 통신판매업신고번호 : 2013-서울강남-00319
						</address>
					</div>
					<div id="copy">
						<p>
							Copyright 2016 Mercure Seoul Ambassador Gangnam Sodowe All Rights Reserved
						</p>
					</div>
				</div>
				<div id="ftSelect">
					<div id="trip">
						<a href="#" title="예약하기"><img src="../img/btn_gnb_trip.gif" alt="호텔예약"/></a>
					</div>
					<div id="language">
						<select id="rankSelect">
							<option value="Select Language">Select Language</option>
							<option value="English">English</option>
							<option value="Chinese">Chinese</option>
							<option value="Japanese">Japanese</option>
							<option value="Korean">Korean</option>
						</select>
					</div>
					<div id="sns">
						<ul>
							<li class="sns_F">
								<a href="#" title="facebook1">facebook 바로가기</a>
							</li>
							<li class="sns_Fg">
								<a href="#" title="facebook2">facebook 바로가기</a>
							</li>
							<li class="sns_T">
								<a href="#" title="Instargram">Instargram 바로가기</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
